{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dqgggqdos",
    "ApiKey": "383383475347188",
    "ApiSecret": "tBoBd00HMeSYurLoM7I60hjd2ek"
  },
  "EmailConfiguration": {
    "From": "adi.test42@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "adi.test42@gmail.com",
    "Password": "lhkaclvtptrjanfa"
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=ADIPC\\SQLEXPRESS;Initial Catalog=licentaDatabase;Integrated Security=True;TrustServerCertificate=true;",
    "ProdServerConnection": "Server=tcp:serverlicenta.database.windows.net,1433;Initial Catalog=licentaDatabase;Persist Security Info=False;User ID=IServer;Password=Adrian123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey": "super secret unguesable key"
}
