{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=ADIPC\\SQLEXPRESS;Initial Catalog=licentaDatabase;Integrated Security=True;TrustServerCertificate=true;"
  },
  "TokenKey": "super secret unguesable key"
}
