{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dqgggqdos",
    "ApiKey": "383383475347188",
    "ApiSecret": "tBoBd00HMeSYurLoM7I60hjd2ek"
  }
}
